footer{
  text-align: center;
  height: 200px;
  background-color: 252525;
  color: white;

  h3 {
    padding-top: 80px;
  }

  a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: white;
  }
}
