header {
  height: 400px;
  position: relative;

  h1{
    position: absolute;
    top: 50px; left: 0; right: 0;
    text-align: center;
    color: white;
    font-size: 50pt;
  }

  canvas {
    background-color: black;
    width:100%;
    height: 100%;
  }
}
