html{
  font-family: sans-serif;
}

body{
  margin: 0;
  background-color: #e8e8e8;
  font-family: 'Andika', sans-serif;
}

h1, h2, h3 {
  font-family: 'Muli', sans-serif;
}

a {
  text-decoration: none;
}


@import "layout";
@import "header";
@import "footer";
